# SB

./: .gitignore  AutoReport.sln  LICENSE  PKGBUILD  README.md  install.sh  package_dpkg.sh  package_tar.sh  sb.py  sb.service  sb.timer
AutoReport/: AppConfig.cs  AutoReport.csproj  GeoExtension.cs  GeoInfo.cs  Program.cs  ReportInformation.cs  ReportRunner.cs  Reporter.cs  StaticConfig.cs  UnsafeLocationException.cs  config.yml  update.ps1
PackageFile/: control  preinst
PackageFile/debian/: conffiles  control  postinst
ReportCtl/: AutoReport.service  CommandLineOption.cs  Program.cs  ReportCtl.csproj  install.sh
