<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="ReadLine" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoReport\AutoReport.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AutoReport.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="install.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>